FROM python:3.8-slim-buster

WORKDIR /mnt/app/

COPY ./requirements.txt .

COPY ./scripts/run.sh ./scripts/

RUN chmod +x ./scripts/run.sh
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 443

CMD ["./scripts/run.sh", "./project/src/main.py"]